server {
    listen 80;
    server_name _;

    # API routes
    location /console/api {
        proxy_pass http://dify-api:5001;
        include proxy.conf;
    }

    location /api {
        proxy_pass http://dify-api:5001;
        include proxy.conf;
    }

    location /v1 {
        proxy_pass http://dify-api:5001;
        include proxy.conf;
    }

    location /files {
        proxy_pass http://dify-api:5001;
        include proxy.conf;
    }

    location /mcp {
        proxy_pass http://dify-api:5001;
        include proxy.conf;
    }

    location /triggers {
        proxy_pass http://dify-api:5001;
        include proxy.conf;
    }

    # Plugin daemon
    location /e/ {
        proxy_pass http://dify-plugin-daemon:5002;
        proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
        include proxy.conf;
    }

    # Default: Frontend
    location / {
        proxy_pass http://dify-web:3000;
        include proxy.conf;
    }
}
